buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
        // classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"
        classpath "com.github.evestera:plugin:0.1.0"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6"
    }
}

plugins {
    id "edu.sc.seis.version-class" version "1.2.2"
}

subprojects {
    // Adds a version qualifier to the end of the version (i.e. SNAPSHOT, RC)
    project.version += rootProject.hasProperty('versionQualifier') ? '-' + rootProject.property('versionQualifier') : ''
}

repositories {
    mavenCentral()
}