plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/hello-world"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

configurations.archives.artifacts.clear()

subprojects
        .findAll { notPublishableModules.contains(it.path) }
        .each { subproject ->
            configurations.archives.artifacts.clear()
        }

subprojects
        .findAll { !notPublishableModules.contains(it.path) }
        .each { subproject ->
            subproject.apply from: "${rootDir}/gradle/publish-project.gradle"
        }