plugins {
    id 'java-library'
//    id "edu.sc.seis.version-class"
}

dependencies {
    implementation(libs.lombok)
    annotationProcessor(libs.lombok)

    implementation(libs.wheat)

    implementation(libs.jetbrains.annotations)

    // PeriodDuration
    implementation(libs.threeten.extra)

    // Joiner, ImmutableSet
    implementation(libs.guava)

    // Logging
    implementation(libs.slf4j.api)
    implementation(libs.micrometer.core)

    testImplementation(libs.testng)
}

test {
    useTestNG()
}